<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>cnulug - irc</title>
        <link rel="stylesheet" type="text/css" href="./css/default.css" />
        <link rel="stylesheet" type="text/css" href="./css/syntax.css" />
        <link rel="stylesheet" type="text/css" href="./css/font-awesome.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
            </div>
            <div id="navigation">
                <a href="./"></i>Home</a>
                <a href="./mail.html"></i>Mailing List</a>
                <a href="./irc.html"></i>irc</a>
            </div>
        </div>
        <div id="content">
            <h1>irc</h1>
            <p>Our group chat is <code>#cnulug</code> at <a href="http://freenode.net/using_the_network.shtml">freenode</a>. We recommend <a href="http://www.weechat.org/">weechat</a> or <a href="http://www.irssi.org/">irssi</a>. Wikipedia has a nice <a href="https://en.wikipedia.org/wiki/Wikipedia%3AIRC/Tutorial">irc tutorial</a> if you are new.</p>
        </div>
        <div id="footer">
            <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="./images/ccbysa.png" /></a>
<br />Content © 2013 CNU Linux User Group.

<p>
<i class="icon-upload"></i> bfb0a03 (2013-11-14 12:14:33 -0500) adds irc stuff
</p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44484815-1', 'cnulug.org');
  ga('send', 'pageview');

</script>

        </div>
    </body>
</html>
